# 6.1 Sourcing Open Data

## . Importing Libraries and Dataset

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# import path of dataframe
path = r"C:\Users\bhimc\Documents\Career Foundry (Achievement 6)"

In [3]:
path

'C:\\Users\\bhimc\\Documents\\Career Foundry (Achievement 6)'

In [4]:
# Import the dataset
df_world = pd.read_csv(os.path.join(path, 'World Billionares', '02 Data', 'original Data', 'Billionaires Statistics Dataset.csv'))

In [5]:
df_world.head()

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,67059887.0,46.227638,2.213749
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
3,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
4,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891

In [6]:
df_world.tail()

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
2635,2540,1000,Healthcare,Yu Rong,51.0,China,Shanghai,Health clinics,Healthcare,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2636,2540,1000,Food & Beverage,"Richard Yuengling, Jr.",80.0,United States,Pottsville,Beer,Food & Beverage,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2637,2540,1000,Manufacturing,Zhang Gongyun,60.0,China,Gaomi,Tyre manufacturing machinery,Manufacturing,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2638,2540,1000,Real Estate,Zhang Guiping & family,71.0,China,Nanjing,Real estate,Real Estate,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2639,2540,1000,Diversified,Inigo Zobel,66.0,Philippines,Makati,Diversified,Diversified,Philippines,...,2.5,"$376,795,508,680",35.5,107.5,71.1,14.0,43.1,1.081166e+08,12.879721,121.774017

In [7]:
# Displaying column names 
df_world.columns

Index(['rank', 'finalWorth', 'category', 'personName', 'age', 'country',
       'city', 'source', 'industries', 'countryOfCitizenship', 'organization',
       'selfMade', 'status', 'gender', 'birthDate', 'lastName', 'firstName',
       'title', 'date', 'state', 'residenceStateRegion', 'birthYear',
       'birthMonth', 'birthDay', 'cpi_country', 'cpi_change_country',
       'gdp_country', 'gross_tertiary_education_enrollment',
       'gross_primary_education_enrollment_country', 'life_expectancy_country',
       'tax_revenue_country_country', 'total_tax_rate_country',
       'population_country', 'latitude_country', 'longitude_country'],
      dtype='object')

In [27]:
# Displaying dimensions
df_world.shape

(2640, 32)

In [17]:
# Data types for columns 
df_world.dtypes

rank                                            int64
finalWorth                                      int64
category                                       object
personName                                     object
age                                           float64
country                                        object
city                                           object
source                                         object
industries                                     object
countryOfCitizenship                           object
selfMade                                         bool
status                                         object
gender                                         object
birthDate                                      object
lastName                                       object
firstName                                      object
date                                           object
state                                          object
birthYear                                     float64
birthMonth                                    float64
birthDay                                      float64
cpi_country                                   float64
cpi_change_country                            float64
gdp_country                                    object
gross_tertiary_education_enrollment           float64
gross_primary_education_enrollment_country    float64
life_expectancy_country                       float64
tax_revenue_country_country                   float64
total_tax_rate_country                        float64
population_country                            float64
latitude_country                              float64
longitude_country                             float64
dtype: object

In [18]:
# Descriptive statistics 
df_world.describe()

,rank,finalWorth,age,birthYear,birthMonth,birthDay,cpi_country,cpi_change_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
count,2640.000000,2640.000000,2575.000000,2564.000000,2564.000000,2564.000000,2456.000000,2456.000000,2458.000000,2459.000000,2458.000000,2457.000000,2458.000000,2.476000e+03,2476.000000,2640.000000
mean,1289.159091,4623.787879,65.140194,1957.183307,5.740250,12.099844,127.755204,4.364169,67.225671,102.858520,78.122823,12.546235,43.963344,5.102053e+08,34.903592,12.450736
std,739.693726,9834.240939,13.258098,13.282516,3.710085,9.918876,26.452951,3.623763,21.343426,4.710977,3.730099,5.368625,12.145296,5.542447e+08,17.003497,84.025394
min,1.000000,1000.000000,18.000000,1921.000000,1.000000,1.000000,99.550000,-1.900000,4.000000,84.700000,54.300000,0.100000,9.900000,3.801900e+04,-40.900557,-106.346771
25%,659.000000,1500.000000,56.000000,1948.000000,2.000000,1.000000,117.240000,1.700000,50.600000,100.200000,77.000000,9.600000,36.600000,6.683440e+07,35.861660,-95.712891
50%,1312.000000,2300.000000,65.000000,1957.000000,6.000000,11.000000,117.240000,2.900000,65.600000,101.800000,78.500000,9.600000,41.200000,3.282395e+08,37.090240,10.451526
75%,1905.000000,4200.000000,75.000000,1966.000000,9.000000,21.000000,125.080000,7.500000,88.200000,102.600000,80.900000,12.800000,59.100000,1.366418e+09,40.463667,104.195397
max,2540.000000,211000.000000,101.000000,2004.000000,12.000000,31.000000,288.570000,53.500000,136.600000,142.100000,84.200000,37.200000,106.300000,1.397715e+09,61.924110,174.885971

In [19]:
# Checking for missing values in COL file
df_world.isnull().sum()

rank                                             0
finalWorth                                       0
category                                         0
personName                                       0
age                                             65
country                                         38
city                                            72
source                                           0
industries                                       0
countryOfCitizenship                             0
selfMade                                         0
status                                           0
gender                                           0
birthDate                                       76
lastName                                         0
firstName                                        3
date                                             0
state                                         1887
birthYear                                       76
birthMonth                                      76
birthDay                                        76
cpi_country                                    184
cpi_change_country                             184
gdp_country                                    164
gross_tertiary_education_enrollment            182
gross_primary_education_enrollment_country     181
life_expectancy_country                        182
tax_revenue_country_country                    183
total_tax_rate_country                         182
population_country                             164
latitude_country                               164
longitude_country                                0
dtype: int64

In [ ]:
# Dropping unneeded columns 'organization', 'title', 'residenceStateRegion', these are no longer needed for analysis
df_world = df_world.drop(columns = ['organization', 'title', 'residenceStateRegion',],inplace = True)

In [21]:
df_world.head()

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,67059887.0,46.227638,2.213749
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
3,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
4,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891

In [20]:
df_world.columns

Index(['rank', 'finalWorth', 'category', 'personName', 'age', 'country',
       'city', 'source', 'industries', 'countryOfCitizenship', 'selfMade',
       'status', 'gender', 'birthDate', 'lastName', 'firstName', 'date',
       'state', 'birthYear', 'birthMonth', 'birthDay', 'cpi_country',
       'cpi_change_country', 'gdp_country',
       'gross_tertiary_education_enrollment',
       'gross_primary_education_enrollment_country', 'life_expectancy_country',
       'tax_revenue_country_country', 'total_tax_rate_country',
       'population_country', 'latitude_country', 'longitude_country'],
      dtype='object')

In [15]:
# Checking for missing values in COL file
df_world.isnull().sum()

rank                                             0
finalWorth                                       0
category                                         0
personName                                       0
age                                             65
country                                         38
city                                            72
source                                           0
industries                                       0
countryOfCitizenship                             0
selfMade                                         0
status                                           0
gender                                           0
birthDate                                       76
lastName                                         0
firstName                                        3
date                                             0
state                                         1887
birthYear                                       76
birthMonth                                      76
birthDay                                        76
cpi_country                                    184
cpi_change_country                             184
gdp_country                                    164
gross_tertiary_education_enrollment            182
gross_primary_education_enrollment_country     181
life_expectancy_country                        182
tax_revenue_country_country                    183
total_tax_rate_country                         182
population_country                             164
latitude_country                               164
longitude_country                                0
dtype: int64

In [12]:
# Impute missing values with median

df_world['longitude_country'].fillna(df_world['longitude_country'].median(), inplace=True)

In [8]:
# Descriptive statistics 
df_world.describe()

,rank,finalWorth,age,birthYear,birthMonth,birthDay,cpi_country,cpi_change_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
count,2640.000000,2640.000000,2575.000000,2564.000000,2564.000000,2564.000000,2456.000000,2456.000000,2458.000000,2459.000000,2458.000000,2457.000000,2458.000000,2.476000e+03,2476.000000,2640.000000
mean,1289.159091,4623.787879,65.140194,1957.183307,5.740250,12.099844,127.755204,4.364169,67.225671,102.858520,78.122823,12.546235,43.963344,5.102053e+08,34.903592,12.450736
std,739.693726,9834.240939,13.258098,13.282516,3.710085,9.918876,26.452951,3.623763,21.343426,4.710977,3.730099,5.368625,12.145296,5.542447e+08,17.003497,84.025394
min,1.000000,1000.000000,18.000000,1921.000000,1.000000,1.000000,99.550000,-1.900000,4.000000,84.700000,54.300000,0.100000,9.900000,3.801900e+04,-40.900557,-106.346771
25%,659.000000,1500.000000,56.000000,1948.000000,2.000000,1.000000,117.240000,1.700000,50.600000,100.200000,77.000000,9.600000,36.600000,6.683440e+07,35.861660,-95.712891
50%,1312.000000,2300.000000,65.000000,1957.000000,6.000000,11.000000,117.240000,2.900000,65.600000,101.800000,78.500000,9.600000,41.200000,3.282395e+08,37.090240,10.451526
75%,1905.000000,4200.000000,75.000000,1966.000000,9.000000,21.000000,125.080000,7.500000,88.200000,102.600000,80.900000,12.800000,59.100000,1.366418e+09,40.463667,104.195397
max,2540.000000,211000.000000,101.000000,2004.000000,12.000000,31.000000,288.570000,53.500000,136.600000,142.100000,84.200000,37.200000,106.300000,1.397715e+09,61.924110,174.885971

In [22]:
# Checking for missing values in COL file
df_world.isnull().sum()

rank                                             0
finalWorth                                       0
category                                         0
personName                                       0
age                                             65
country                                         38
city                                            72
source                                           0
industries                                       0
countryOfCitizenship                             0
selfMade                                         0
status                                           0
gender                                           0
birthDate                                       76
lastName                                         0
firstName                                        3
date                                             0
state                                         1887
birthYear                                       76
birthMonth                                      76
birthDay                                        76
cpi_country                                    184
cpi_change_country                             184
gdp_country                                    164
gross_tertiary_education_enrollment            182
gross_primary_education_enrollment_country     181
life_expectancy_country                        182
tax_revenue_country_country                    183
total_tax_rate_country                         182
population_country                             164
latitude_country                               164
longitude_country                                0
dtype: int64

In [24]:
# Impute missing values with median

df_world['population_country'].fillna(df_world['population_country'].median(), inplace=True)
df_world['latitude_country'].fillna(df_world['latitude_country'].median(), inplace=True)
df_world['total_tax_rate_country'].fillna(df_world['total_tax_rate_country'].median(), inplace=True)
df_world['tax_revenue_country_country'].fillna(df_world['tax_revenue_country_country'].median(), inplace=True)
df_world['life_expectancy_country'].fillna(df_world['life_expectancy_country'].median(), inplace=True)
df_world['gross_primary_education_enrollment_country'].fillna(df_world['gross_primary_education_enrollment_country'].median(), inplace=True)
df_world['gross_tertiary_education_enrollment'].fillna(df_world['gross_tertiary_education_enrollment'].median(), inplace=True)
df_world['cpi_change_country'].fillna(df_world['cpi_change_country'].median(), inplace=True)
df_world['cpi_country'].fillna(df_world['cpi_country'].median(), inplace=True)

In [26]:
#rename the columns
df_world.rename(columns = {'finalWorth' : 'final_worth'}, inplace = True)
df_world.rename(columns = {'personName' : 'person_name'}, inplace = True)
df_world.rename(columns = {'countryOfCitizenship' : 'country_of_citizenship'}, inplace = True)
df_world.rename(columns = {'selfMade' : 'self_made'}, inplace = True)
df_world.rename(columns = {'birthDate' : 'birth_date'}, inplace = True)
df_world.rename(columns = {'lastName' : 'last_name'}, inplace = True)
df_world.rename(columns = {'firstName' : 'first_name'}, inplace = True)
df_world.rename(columns = {'birthYear' : 'birth_year'}, inplace = True)
df_world.rename(columns = {'birthMonth' : 'birth_month'}, inplace = True)
df_world.rename(columns = {'birthDay' : 'birth_day'}, inplace = True)
df_world.rename(columns = {'gross_tertiary_education_enrollment' : 'tertiary_edc_rate'}, inplace = True)
df_world.rename(columns = {'gross_primary_education_enrollment_country' : 'primary_edc_rate'}, inplace = True)
df_world.rename(columns = {'tax_revenue_country_country' : 'tax_revenue_country'}, inplace = True)

In [28]:
# Checking for missing values in COL file
df_world.isnull().sum()

rank                          0
final_worth                   0
category                      0
person_name                   0
age                          65
country                      38
city                         72
source                        0
industries                    0
country_of_citizenship        0
self_made                     0
status                        0
gender                        0
birth_date                   76
last_name                     0
first_name                    3
date                          0
state                      1887
birth_year                   76
birth_month                  76
birth_day                    76
cpi_country                   0
cpi_change_country            0
gdp_country                 164
tertiary_edc_rate             0
primary_edc_rate              0
life_expectancy_country       0
tax_revenue_country           0
total_tax_rate_country        0
population_country            0
latitude_country              0
longitude_country             0
dtype: int64

In [34]:
# Impute missing values with median
df_world['birth_day'].fillna(df_world['birth_day'].median(), inplace=True)
df_world['birth_month'].fillna(df_world['birth_month'].median(), inplace=True)
df_world['birth_year'].fillna(df_world['birth_year'].median(), inplace=True)

In [37]:
df_world['age'].fillna(df_world['age'].median(), inplace=True)

In [29]:
# Impute missing values with Unknown
df_world['country'] = df_world['country'].fillna('Unknown')

In [32]:
# Impute missing values with NaN
df_world['state'] = df_world['state'].fillna('NaN')

In [39]:
# Impute missing values with NaN
df_world['city'] = df_world['city'].fillna('NaN')
df_world['birth_data'] = df_world['birth_date'].fillna('NaN')
df_world['first_name'] = df_world['first_name'].fillna('NaN')
df_world['gdp_country'] = df_world['gdp_country'].fillna('NaN')

In [40]:
# Checking for missing values in COL file
df_world.isnull().sum()

rank                        0
final_worth                 0
category                    0
person_name                 0
age                         0
country                     0
city                        0
source                      0
industries                  0
country_of_citizenship      0
self_made                   0
status                      0
gender                      0
birth_date                 76
last_name                   0
first_name                  0
date                        0
state                       0
birth_year                  0
birth_month                 0
birth_day                   0
cpi_country                 0
cpi_change_country          0
gdp_country                 0
tertiary_edc_rate           0
primary_edc_rate            0
life_expectancy_country     0
tax_revenue_country         0
total_tax_rate_country      0
population_country          0
latitude_country            0
longitude_country           0
birth_data                  0
dtype: int64

In [41]:
df_world['country'].value_counts(dropna = False)

country
United States     754
China             523
India             157
Germany           102
United Kingdom     82
                 ...
Portugal            1
Georgia             1
Colombia            1
Uzbekistan          1
Armenia             1
Name: count, Length: 79, dtype: int64

In [43]:
# Converting age from float to integer

df_world['age'] = df_world['age'].astype('Int64')

In [44]:
# Converting birth_year, birth_day, birth_month from float to integer

df_world['birth_day'] = df_world['birth_day'].astype('Int64')
df_world['birth_month'] = df_world['birth_month'].astype('Int64')
df_world['birth_year'] = df_world['birth_year'].astype('Int64')

In [45]:
# Data types for columns 
df_world.dtypes

rank                         int64
final_worth                  int64
category                    object
person_name                 object
age                          Int64
country                     object
city                        object
source                      object
industries                  object
country_of_citizenship      object
self_made                     bool
status                      object
gender                      object
birth_date                  object
last_name                   object
first_name                  object
date                        object
state                       object
birth_year                   Int64
birth_month                  Int64
birth_day                    Int64
cpi_country                float64
cpi_change_country         float64
gdp_country                 object
tertiary_edc_rate          float64
primary_edc_rate           float64
life_expectancy_country    float64
tax_revenue_country        float64
total_tax_rate_country     float64
population_country         float64
latitude_country           float64
longitude_country          float64
birth_data                  object
dtype: object

## Exporting Data

In [46]:
#Export cleaned data set to the "prepared data" folder. 
df_world.to_csv(os.path.join(path, 'World Billionares', '02 Data','Prepared Data', 'df_world_cleaned.csv'))